import os
import yaml
import asyncio
import jwt
import jinja2
import base64
import logging
from random import randint

import aiohttp_jinja2
from aiohttp import web

import redis_manager
from database import db_session, init_db
from models import AirwaybillNumber, User

get_checkdigit = lambda x: sum(int(y) for y in str(x)) % 9
extract_serial_number = lambda x: str(x)[5:]


def generate_airwaybills(count):
    latest_awb_number = int(redis_manager.get_key("latest_awb_number"))
    awbs = []

    for _ in range(count):
        head = randint(5000, 5999)
        tail = int(extract_serial_number(latest_awb_number)) + 1
        checkdigit = get_checkdigit(str(head) + str(tail))

        latest_awb_number = '{0}{1}{2}'.format(head, checkdigit, tail)
        awbs.append(latest_awb_number)

    redis_manager.set_key("latest_awb_number", latest_awb_number)
    return awbs


def process_query_string(query_string):
    params = query_string.split('&')
    return dict([x.split('=') for x in params])


def validate_awb(awb):
    awb = str(awb)
    head, checkdigit, tail = awb[:4], awb[4], awb[5:]
    actual_checkdigit = get_checkdigit(head + tail)
    return (awb, int(checkdigit) == actual_checkdigit)


async def authentication_handler(request):
    """
    authenticate user
    """
    query_string = base64.b64decode(request.query_string.encode())
    params_dict = process_query_string(query_string.decode())
    email = params_dict.get('email')
    password = params_dict.get('password')

    logger = logging.getLogger(__name__)
    logger.info(str(email) + str(request.__dict__))

    encrypted_password = base64.b64encode(password.encode())
    token = jwt.encode(
        {'email': email, 'password': password}, 
        config["constants"]["jwt-secret"], 
        algorithm='HS256'
    )

    user = User.query.filter_by(email=email).one_or_none()

    success = True
    message = "Login Successfull!"
    if not user:
        u = User(email, encrypted_password)
        db_session.add(u)
        db_session.commit()
    elif user.password != encrypted_password:
        success = False
        message = "Email and Password not matching"

    response = web.json_response(
        {"success": success, "token": token.decode(), "message": message})
    logger.info(response.__dict__)
    return response


async def awbs_listing_handler(request):
    """
    Returns the airwaybills generated by user
    """   
    params_dict = process_query_string(request.query_string)
    page = int(params_dict.get('page'))
    per_page = int(params_dict.get('per_page'))
    token = params_dict.get('token')

    user_details = jwt.decode(
        token, 
        config["constants"]["jwt-secret"], 
        algorithms=['HS256']
    )
    email = user_details.get('email')
    password = user_details.get('password')
    encrypted_password = base64.b64encode(password.encode())

    logger = logging.getLogger(__name__)
    logger.info(str(email) + str(request.__dict__))

    user = User.query.filter_by(email=email).one_or_none()
    if (not user) or (user and user.password != encrypted_password):
        return web.json_response(
            {
                "success": False,
                "message": "Invalid Credentials"
            })
    user_id = int(user.id)

    start_index = ((page-1) * per_page)
    end_index = page * per_page

    awb_objects = AirwaybillNumber.query.filter_by(
        user_id=user_id).all()[start_index: end_index]
    total_count = AirwaybillNumber.query.filter_by(user_id=user_id).count()

    response = web.json_response(
        {
            "airwaybills": [x.airwaybillnumber for x in awb_objects],
            "total_count": total_count,
            "success": True
        })
    logger.info(response.__dict__)
    return response


async def awbs_generation_handler(request):
    """
    generate 'count' number of airwaybill numbers
    """
    params_dict = process_query_string(request.query_string)
    count = int(params_dict.get('count'))
    token = params_dict.get('token')

    user_details = jwt.decode(
        token, 
        config["constants"]["jwt-secret"], 
        algorithms=['HS256']
    )
    email = user_details.get('email')
    password = user_details.get('password')
    encrypted_password = base64.b64encode(password.encode())

    logger = logging.getLogger("Generate")
    logger.info(str(email) + str(request.__dict__))

    user = User.query.filter_by(email=email).one_or_none()
    if (not user) or (user and user.password != encrypted_password):
        logger.warn("AnonymousHacker" + str(request.__dict__))
        return web.json_response(
            {
                "success": False,
                "message": "Invalid Credentials"
            })
    user_id = int(user.id)

    awbs = generate_airwaybills(count)
    objects = [AirwaybillNumber(awb, user_id) for awb in awbs]
    db_session.bulk_save_objects(objects)
    db_session.commit()
    response = web.json_response(
        {
            "success": True,
            "airwaybills": awbs,
            "message": "{0} Airwaybills successfully created".format(count)
        })
    logger.info(response.__dict__)
    return response


async def awbs_validation_handler(request):
    """
    validate airwaybill numbers
    """
    params_dict = process_query_string(request.query_string)
    awbs = params_dict.get('awbs')
    token = params_dict.get('token')

    user_details = jwt.decode(
        token, 
        config["constants"]["jwt-secret"], 
        algorithms=['HS256'])
    email = user_details.get('email')
    password = user_details.get('password')
    encrypted_password = base64.b64encode(password.encode())

    logger = logging.getLogger("Validate")
    logger.info(str(email) + str(request.__dict__))

    user = User.query.filter_by(email=email).one_or_none()
    if (not user) or (user and user.password != encrypted_password):
        logger.warn("AnonymousHacker" + str(request.__dict__))
        return web.json_response(
            {
                "success": False,
                "message": "Invalid Credentials"
            })

    awbs = awbs.strip().split(',')
    awbs = (awb for awb in awbs if awb)
    result_dict = dict([validate_awb(awb) for awb in awbs])
    response = web.json_response(
        {
            "success": True,
            "result": result_dict,
            "message": "Airwaybills successfully validated"
        })
    logger.info(response.__dict__)
    return response


@aiohttp_jinja2.template('index.html')
def index_handler(request):
    return {}


async def init(loop):
    app = web.Application()
    aiohttp_jinja2.setup(
        app, loader=jinja2.FileSystemLoader(os.path.join(PROJECT_PATH, 'ui')))

    app.router.add_static(
        '/bower_components', os.path.join(PROJECT_PATH, 'ui/bower_components'))
    app.router.add_static(
        '/app', os.path.join(PROJECT_PATH, 'ui/app'))
    app.router.add_static(
        '/views', os.path.join(PROJECT_PATH, 'ui/views'))

    app.router.add_route('GET', '/', index_handler)
    app.router.add_route('POST', '/authenticate', authentication_handler)
    app.router.add_route('POST', '/awbs/validate', awbs_validation_handler)
    app.router.add_route('POST', '/awbs/generate', awbs_generation_handler)
    app.router.add_route('GET', '/awbs', awbs_listing_handler)

    srv = await loop.create_server(
        app.make_handler(), '0.0.0.0', 8080)
    return srv


if __name__ == '__main__':
    PROJECT_PATH = os.path.abspath(
        os.path.join(os.path.abspath(os.path.dirname(__file__)), '..'))

    with open(os.path.join(PROJECT_PATH, 'api/config.yml'), 'r') as config_file:
        config = yaml.load(config_file)

    logging.basicConfig(
        filename='api.log',
        level=logging.DEBUG, 
        format='%(asctime)s %(message)s', 
        datefmt='%m/%d/%Y %I:%M:%S %p')

    loop = asyncio.get_event_loop()
    loop.run_until_complete(init(loop))
    try:
        loop.run_forever()
    except KeyboardInterrupt:
        pass
    init_db()
